{
  "AppSettings":{
    "Token": "this is my custom Secret key for authentication"
    
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=LocalizardDb; Username=postgres; Password=jobir2003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourVeryLongAndSecureSecretKeyThatIsAtLeast64CharactersLong",
    "Issuer": "https://localhost:5063",
    "Audience": "https://localhost:5063",
    "TokenValidityMins": 30
  }
}
